<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.header {
			background-color: green;
			width: 400px;
			margin: -8px -8px 0px;
			color: white;
		}
		.container {
			background: yellow;
			width: 400px;
			margin: -8px -8px 0px;
		}
		.left {
			width: 15%;
			background-color:  gray;
			float: left;
		}
		.body{
			width: 65%;
			background-color: gray;
			float: left;
		}
		.right{
			width: 15%;
			background-color: red;
			float: right;
		}
		.footer{
			width: 400px;
			margin: -8px -8px 0px;
			background-color: green;
			clear: both;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="header"><h3>Menu</h3></div>
	<div class="container">
		<div class="left">Left</div>
		<div class="body">Body</div>
		<div class="right">Right</div>
	</div>
	<div class="footer">Footer</div>
</body>
</html>